# Patcher

./: Patcher.sln  patch.patch
Patcher/: MainWindow.xaml  MainWindow.xaml.cs  Patcher.csproj  app.manifest
Patcher/Properties/: Resources.Designer.cs  Resources.resx
Patching/: FileDecoder.cs  FileNotFoundException.cs  FileRetriever.cs  GithubFileRetriever.cs  Patcher.cs  PatchingUtils.cs  SimpleExceptionLogger.cs
